// This file was generated by Beaver v0.9.6.1

1:	AT: SHIFT; goto 208
	FINAL: SHIFT; goto 181
	PUBLIC: SHIFT; goto 176
	PROTECTED: SHIFT; goto 177
	PRIVATE: SHIFT; goto 178
	STATIC: SHIFT; goto 179
	ABSTRACT: SHIFT; goto 180
	NATIVE: SHIFT; goto 182
	SYNCHRONIZED: SHIFT; goto 183
	TRANSIENT: SHIFT; goto 184
	VOLATILE: SHIFT; goto 185
	STRICTFP: SHIFT; goto 186
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 187
	modifier: SHIFT; goto 217
	modifiers_opt: SHIFT; goto 4
	modifiers: SHIFT; goto 174
	method_header: SHIFT; goto 2
	constructor_declaration: SHIFT; goto 3
	modifiers_none: SHIFT; goto 216
	program: ACCEPT
	[any]: REDUCE modifiers_none = 
2:	EOF: REDUCE program = method_header.m
3:	EOF: REDUCE program = constructor_declaration
4:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	LT: SHIFT; goto 102
	VOID: SHIFT; goto 171
	name: SHIFT; goto 136
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 168
	constructor_declarator: SHIFT; goto 5
5:	EOF: REDUCE throws = 
	THROWS: SHIFT; goto 7
	throws: SHIFT; goto 6
6:	EOF: REDUCE constructor_declaration = modifiers_opt.m constructor_declarator.d throws.t
7:	IDENTIFIER: SHIFT; goto 19
	name: SHIFT; goto 100
	class_or_interface: SHIFT; goto 12
	class_or_interface_type: SHIFT; goto 11
	class_type: SHIFT; goto 101
	class_type_list: SHIFT; goto 8
8:	EOF: REDUCE throws = THROWS class_type_list
	COMMA: SHIFT; goto 9
9:	IDENTIFIER: SHIFT; goto 19
	name: SHIFT; goto 100
	class_or_interface: SHIFT; goto 12
	class_or_interface_type: SHIFT; goto 11
	class_type: SHIFT; goto 10
10:	[any]: REDUCE class_type_list = class_type_list.l COMMA class_type.c
11:	[any]: REDUCE class_type = class_or_interface_type
12:	LT: SHIFT; goto 13
	[any]: REDUCE class_or_interface_type = class_or_interface
13:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 32
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 25
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	type_argument: SHIFT; goto 95
	type_argument_1: SHIFT; goto 20
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
	type_argument_list_1: SHIFT; goto 14
	type_argument_list: SHIFT; goto 21
14:	DOT: SHIFT; goto 15
	[any]: REDUCE class_or_interface_type = class_or_interface.c LT type_argument_list_1.l
15:	IDENTIFIER: SHIFT; goto 19
	name: SHIFT; goto 16
16:	DOT: SHIFT; goto 17
	[any]: REDUCE class_or_interface = class_or_interface.c LT type_argument_list_1.t DOT name.n
17:	IDENTIFIER: SHIFT; goto 18
18:	[any]: REDUCE name = name DOT IDENTIFIER
19:	[any]: REDUCE name = IDENTIFIER
20:	[any]: REDUCE type_argument_list_1 = type_argument_1
21:	COMMA: SHIFT; goto 22
22:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 32
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 25
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	type_argument: SHIFT; goto 23
	type_argument_1: SHIFT; goto 24
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
23:	COMMA: REDUCE type_argument_list = type_argument_list.l COMMA type_argument.a
24:	[any]: REDUCE type_argument_list_1 = type_argument_list COMMA type_argument_1
25:	COMMA: REDUCE type_argument = reference_type
	GT: SHIFT; goto 26
26:	[any]: REDUCE reference_type_1 = reference_type.r GT
27:	COMMA: REDUCE type_argument = wildcard
28:	[any]: REDUCE type_argument_1 = reference_type_1
29:	[any]: REDUCE type_argument_1 = wildcard_1
30:	[any]: REDUCE reference_type = class_or_interface_type.c
31:	[any]: REDUCE reference_type = array_type.a
32:	COMMA: REDUCE wildcard = QUESTION
	GT: SHIFT; goto 90
	EXTENDS: SHIFT; goto 33
	SUPER: SHIFT; goto 98
33:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 34
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 35
34:	COMMA: REDUCE wildcard = QUESTION EXTENDS reference_type.t
	GT: SHIFT; goto 26
35:	[any]: REDUCE wildcard_1 = QUESTION EXTENDS reference_type_1.t
36:	LT: SHIFT; goto 37
	[any]: REDUCE class_or_interface_type = class_or_interface
37:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 55
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 51
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	reference_type_2: SHIFT; goto 53
	type_argument: SHIFT; goto 95
	type_argument_1: SHIFT; goto 20
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
	type_argument_list_1: SHIFT; goto 38
	type_argument_list: SHIFT; goto 48
	type_argument_2: SHIFT; goto 93
	wildcard_2: SHIFT; goto 54
	type_argument_list_2: SHIFT; goto 47
38:	LBRACK: SHIFT; goto 44
	DOT: SHIFT; goto 39
	dims: SHIFT; goto 46
	[any]: REDUCE class_or_interface_type = class_or_interface.c LT type_argument_list_1.l
39:	IDENTIFIER: SHIFT; goto 19
	name: SHIFT; goto 40
40:	LBRACK: SHIFT; goto 44
	DOT: SHIFT; goto 17
	dims: SHIFT; goto 41
	[any]: REDUCE class_or_interface = class_or_interface.c LT type_argument_list_1.t DOT name.n
41:	LBRACK: SHIFT; goto 42
	[any]: REDUCE array_type = class_or_interface.c LT type_argument_list_1.t DOT name.n dims.d
42:	RBRACK: SHIFT; goto 43
43:	[any]: REDUCE dims = dims LBRACK RBRACK
44:	RBRACK: SHIFT; goto 45
45:	[any]: REDUCE dims = LBRACK RBRACK
46:	LBRACK: SHIFT; goto 42
	[any]: REDUCE array_type = class_or_interface.c LT type_argument_list_1.t dims.d
47:	[any]: REDUCE reference_type_1 = class_or_interface.c LT type_argument_list_2.t
48:	COMMA: SHIFT; goto 49
49:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 55
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 51
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	reference_type_2: SHIFT; goto 53
	type_argument: SHIFT; goto 23
	type_argument_1: SHIFT; goto 24
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
	type_argument_2: SHIFT; goto 50
	wildcard_2: SHIFT; goto 54
50:	[any]: REDUCE type_argument_list_2 = type_argument_list COMMA type_argument_2
51:	COMMA: REDUCE type_argument = reference_type
	GT: SHIFT; goto 26
	RSHIFT: SHIFT; goto 52
52:	[any]: REDUCE reference_type_2 = reference_type.r RSHIFT
53:	[any]: REDUCE type_argument_2 = reference_type_2
54:	[any]: REDUCE type_argument_2 = wildcard_2
55:	COMMA: REDUCE wildcard = QUESTION
	GT: SHIFT; goto 90
	RSHIFT: SHIFT; goto 91
	EXTENDS: SHIFT; goto 56
	SUPER: SHIFT; goto 96
56:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 57
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 35
	reference_type_2: SHIFT; goto 58
57:	COMMA: REDUCE wildcard = QUESTION EXTENDS reference_type.t
	GT: SHIFT; goto 26
	RSHIFT: SHIFT; goto 52
58:	[any]: REDUCE wildcard_2 = QUESTION EXTENDS reference_type_2.t
59:	LT: SHIFT; goto 60
	[any]: REDUCE class_or_interface_type = class_or_interface
60:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 69
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 65
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	reference_type_2: SHIFT; goto 53
	type_argument: SHIFT; goto 95
	type_argument_1: SHIFT; goto 20
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
	type_argument_list_1: SHIFT; goto 38
	type_argument_list: SHIFT; goto 62
	type_argument_2: SHIFT; goto 93
	reference_type_3: SHIFT; goto 67
	wildcard_2: SHIFT; goto 54
	type_argument_list_2: SHIFT; goto 47
	type_argument_3: SHIFT; goto 94
	wildcard_3: SHIFT; goto 68
	type_argument_list_3: SHIFT; goto 61
61:	[any]: REDUCE reference_type_2 = class_or_interface.c LT type_argument_list_3.t
62:	COMMA: SHIFT; goto 63
63:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 69
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 65
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	reference_type_2: SHIFT; goto 53
	type_argument: SHIFT; goto 23
	type_argument_1: SHIFT; goto 24
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
	type_argument_2: SHIFT; goto 50
	reference_type_3: SHIFT; goto 67
	wildcard_2: SHIFT; goto 54
	type_argument_3: SHIFT; goto 64
	wildcard_3: SHIFT; goto 68
64:	[any]: REDUCE type_argument_list_3 = type_argument_list COMMA type_argument_3
65:	COMMA: REDUCE type_argument = reference_type
	GT: SHIFT; goto 26
	RSHIFT: SHIFT; goto 52
	URSHIFT: SHIFT; goto 66
66:	[any]: REDUCE reference_type_3 = reference_type.r URSHIFT
67:	[any]: REDUCE type_argument_3 = reference_type_3
68:	[any]: REDUCE type_argument_3 = wildcard_3
69:	COMMA: REDUCE wildcard = QUESTION
	GT: SHIFT; goto 90
	RSHIFT: SHIFT; goto 91
	EXTENDS: SHIFT; goto 70
	URSHIFT: SHIFT; goto 92
	SUPER: SHIFT; goto 85
70:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 71
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 35
	reference_type_2: SHIFT; goto 58
	reference_type_3: SHIFT; goto 72
71:	COMMA: REDUCE wildcard = QUESTION EXTENDS reference_type.t
	GT: SHIFT; goto 26
	RSHIFT: SHIFT; goto 52
	URSHIFT: SHIFT; goto 66
72:	[any]: REDUCE wildcard_3 = QUESTION EXTENDS reference_type_3.t
73:	LBRACK: SHIFT; goto 44
	dims: SHIFT; goto 74
74:	LBRACK: SHIFT; goto 42
	[any]: REDUCE array_type = primitive_type.t dims.d
75:	LBRACK: SHIFT; goto 44
	DOT: SHIFT; goto 17
	dims: SHIFT; goto 76
	[any]: REDUCE class_or_interface = name.n
76:	LBRACK: SHIFT; goto 42
	[any]: REDUCE array_type = name.n dims.d
77:	[any]: REDUCE primitive_type = BYTE
78:	[any]: REDUCE primitive_type = SHORT
79:	[any]: REDUCE primitive_type = INT
80:	[any]: REDUCE primitive_type = LONG
81:	[any]: REDUCE primitive_type = CHAR
82:	[any]: REDUCE primitive_type = BOOLEAN
83:	[any]: REDUCE primitive_type = FLOAT
84:	[any]: REDUCE primitive_type = DOUBLE
85:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 86
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 87
	reference_type_2: SHIFT; goto 88
	reference_type_3: SHIFT; goto 89
86:	COMMA: REDUCE wildcard = QUESTION SUPER reference_type.t
	GT: SHIFT; goto 26
	RSHIFT: SHIFT; goto 52
	URSHIFT: SHIFT; goto 66
87:	[any]: REDUCE wildcard_1 = QUESTION SUPER reference_type_1.t
88:	[any]: REDUCE wildcard_2 = QUESTION SUPER reference_type_2.t
89:	[any]: REDUCE wildcard_3 = QUESTION SUPER reference_type_3.t
90:	[any]: REDUCE wildcard_1 = QUESTION GT
91:	[any]: REDUCE wildcard_2 = QUESTION RSHIFT
92:	[any]: REDUCE wildcard_3 = QUESTION URSHIFT
93:	[any]: REDUCE type_argument_list_2 = type_argument_2
94:	[any]: REDUCE type_argument_list_3 = type_argument_3
95:	COMMA: REDUCE type_argument_list = type_argument.t
96:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 59
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 97
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 87
	reference_type_2: SHIFT; goto 88
97:	COMMA: REDUCE wildcard = QUESTION SUPER reference_type.t
	GT: SHIFT; goto 26
	RSHIFT: SHIFT; goto 52
98:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 99
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 87
99:	COMMA: REDUCE wildcard = QUESTION SUPER reference_type.t
	GT: SHIFT; goto 26
100:	DOT: SHIFT; goto 17
	[any]: REDUCE class_or_interface = name.n
101:	[any]: REDUCE class_type_list = class_type.c
102:	IDENTIFIER: SHIFT; goto 166
	type_variable: SHIFT; goto 145
	type_parameter: SHIFT; goto 167
	type_parameter_1: SHIFT; goto 140
	type_parameter_list_1: SHIFT; goto 103
	type_parameter_list: SHIFT; goto 141
103:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	VOID: SHIFT; goto 133
	name: SHIFT; goto 136
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 106
	constructor_declarator: SHIFT; goto 104
104:	EOF: REDUCE throws = 
	THROWS: SHIFT; goto 7
	throws: SHIFT; goto 105
105:	EOF: REDUCE constructor_declaration = modifiers_opt.m LT type_parameter_list_1.l constructor_declarator.d throws.t
106:	IDENTIFIER: SHIFT; goto 109
	method_declarator: SHIFT; goto 107
107:	EOF: REDUCE throws = 
	THROWS: SHIFT; goto 7
	throws: SHIFT; goto 108
108:	EOF: REDUCE method_header = modifiers_opt.m LT type_parameter_list_1.l type.p method_declarator.d throws.t
109:	LPAREN: SHIFT; goto 110
110:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	RPAREN: REDUCE formal_parameter_list_opt = 
	FINAL: SHIFT; goto 123
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 116
	formal_parameter: SHIFT; goto 132
	formal_parameter_list: SHIFT; goto 113
	formal_parameter_list_opt: SHIFT; goto 111
111:	RPAREN: SHIFT; goto 112
112:	[any]: REDUCE method_declarator = IDENTIFIER.id LPAREN formal_parameter_list_opt.l RPAREN
113:	COMMA: SHIFT; goto 114
	RPAREN: REDUCE formal_parameter_list_opt = formal_parameter_list
114:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	FINAL: SHIFT; goto 123
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 116
	formal_parameter: SHIFT; goto 115
115:	[any]: REDUCE formal_parameter_list = formal_parameter_list.f_list COMMA formal_parameter.f
116:	IDENTIFIER: SHIFT; goto 122
	ELLIPSIS: SHIFT; goto 120
	variable_declarator_id: SHIFT; goto 117
	[any]: REDUCE formal_parameter = type.t
117:	LBRACK: SHIFT; goto 118
	[any]: REDUCE formal_parameter = type.t variable_declarator_id.v_id
118:	RBRACK: SHIFT; goto 119
119:	[any]: REDUCE variable_declarator_id = variable_declarator_id.v LBRACK RBRACK
120:	IDENTIFIER: SHIFT; goto 121
	[any]: REDUCE formal_parameter = type.t ELLIPSIS
121:	[any]: REDUCE formal_parameter = type.t ELLIPSIS IDENTIFIER.id
122:	[any]: REDUCE variable_declarator_id = IDENTIFIER.id
123:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 124
124:	IDENTIFIER: SHIFT; goto 122
	ELLIPSIS: SHIFT; goto 126
	variable_declarator_id: SHIFT; goto 125
	[any]: REDUCE formal_parameter = FINAL type.t
125:	LBRACK: SHIFT; goto 118
	[any]: REDUCE formal_parameter = FINAL type.t variable_declarator_id.v_id
126:	IDENTIFIER: SHIFT; goto 127
	[any]: REDUCE formal_parameter = FINAL type.t ELLIPSIS
127:	[any]: REDUCE formal_parameter = FINAL type.t ELLIPSIS IDENTIFIER.id
128:	LBRACK: SHIFT; goto 44
	dims: SHIFT; goto 74
	[any]: REDUCE type = primitive_type
129:	[any]: REDUCE type = reference_type.r
130:	LT: SHIFT; goto 131
	[any]: REDUCE class_or_interface_type = class_or_interface
131:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	QUESTION: SHIFT; goto 32
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 25
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 28
	type_argument: SHIFT; goto 95
	type_argument_1: SHIFT; goto 20
	wildcard: SHIFT; goto 27
	wildcard_1: SHIFT; goto 29
	type_argument_list_1: SHIFT; goto 38
	type_argument_list: SHIFT; goto 21
132:	[any]: REDUCE formal_parameter_list = formal_parameter.f
133:	IDENTIFIER: SHIFT; goto 109
	method_declarator: SHIFT; goto 134
134:	EOF: REDUCE throws = 
	THROWS: SHIFT; goto 7
	throws: SHIFT; goto 135
135:	EOF: REDUCE method_header = modifiers_opt.m LT type_parameter_list_1.l VOID method_declarator.d throws.t
136:	LBRACK: SHIFT; goto 44
	DOT: SHIFT; goto 17
	LPAREN: SHIFT; goto 137
	dims: SHIFT; goto 76
	[any]: REDUCE class_or_interface = name.n
137:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	RPAREN: REDUCE formal_parameter_list_opt = 
	FINAL: SHIFT; goto 123
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 116
	formal_parameter: SHIFT; goto 132
	formal_parameter_list: SHIFT; goto 113
	formal_parameter_list_opt: SHIFT; goto 138
138:	RPAREN: SHIFT; goto 139
139:	[any]: REDUCE constructor_declarator = name.n LPAREN formal_parameter_list_opt.p RPAREN
140:	[any]: REDUCE type_parameter_list_1 = type_parameter_1
141:	COMMA: SHIFT; goto 142
142:	IDENTIFIER: SHIFT; goto 166
	type_variable: SHIFT; goto 145
	type_parameter: SHIFT; goto 143
	type_parameter_1: SHIFT; goto 144
143:	COMMA: REDUCE type_parameter_list = type_parameter_list.l COMMA type_parameter.p
144:	[any]: REDUCE type_parameter_list_1 = type_parameter_list.l COMMA type_parameter_1.p1
145:	COMMA: REDUCE none = 
	GT: SHIFT; goto 147
	EXTENDS: SHIFT; goto 151
	none: SHIFT; goto 150
	type_bound_opt: SHIFT; goto 146
	type_bound_1: SHIFT; goto 148
	type_bound: SHIFT; goto 149
146:	COMMA: REDUCE type_parameter = type_variable.v type_bound_opt.b
147:	[any]: REDUCE type_parameter_1 = type_variable.t GT
148:	[any]: REDUCE type_parameter_1 = type_variable.t type_bound_1.b
149:	COMMA: REDUCE type_bound_opt = type_bound
150:	COMMA: REDUCE type_bound_opt = none
151:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 153
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 152
152:	[any]: REDUCE type_bound_1 = EXTENDS reference_type_1.r
153:	COMMA: REDUCE none = 
	GT: SHIFT; goto 26
	AND: SHIFT; goto 159
	additional_bound_list_1: SHIFT; goto 154
	additional_bound: SHIFT; goto 156
	additional_bound_list: SHIFT; goto 164
	none: SHIFT; goto 165
	additional_bound_list_opt: SHIFT; goto 155
154:	[any]: REDUCE type_bound_1 = EXTENDS reference_type.r additional_bound_list_1.a
155:	COMMA: REDUCE type_bound = EXTENDS reference_type.r additional_bound_list_opt.a
156:	COMMA: REDUCE additional_bound_list = additional_bound
	AND: SHIFT; goto 159
	additional_bound_list_1: SHIFT; goto 158
	additional_bound: SHIFT; goto 156
	additional_bound_list: SHIFT; goto 157
157:	COMMA: REDUCE additional_bound_list = additional_bound.a additional_bound_list.b
158:	[any]: REDUCE additional_bound_list_1 = additional_bound.a additional_bound_list_1.b
159:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 36
	class_or_interface_type: SHIFT; goto 163
	primitive_type: SHIFT; goto 73
	reference_type: SHIFT; goto 162
	array_type: SHIFT; goto 31
	reference_type_1: SHIFT; goto 160
	interface_type: SHIFT; goto 161
160:	[any]: REDUCE additional_bound_list_1 = AND reference_type_1.t
161:	[any]: REDUCE additional_bound = AND interface_type.t
162:	GT: SHIFT; goto 26
163:	GT: REDUCE reference_type = class_or_interface_type.c
	[any]: REDUCE interface_type = class_or_interface_type
164:	COMMA: REDUCE additional_bound_list_opt = additional_bound_list
165:	COMMA: REDUCE additional_bound_list_opt = none
166:	[any]: REDUCE type_variable = IDENTIFIER.id
167:	COMMA: REDUCE type_parameter_list = type_parameter
168:	IDENTIFIER: SHIFT; goto 109
	method_declarator: SHIFT; goto 169
169:	EOF: REDUCE throws = 
	THROWS: SHIFT; goto 7
	throws: SHIFT; goto 170
170:	EOF: REDUCE method_header = modifiers_opt.m type.p method_declarator.d throws.t
171:	IDENTIFIER: SHIFT; goto 109
	method_declarator: SHIFT; goto 172
172:	EOF: REDUCE throws = 
	THROWS: SHIFT; goto 7
	throws: SHIFT; goto 173
173:	EOF: REDUCE method_header = modifiers_opt.m VOID method_declarator.d throws.t
174:	AT: SHIFT; goto 208
	FINAL: SHIFT; goto 181
	PUBLIC: SHIFT; goto 176
	PROTECTED: SHIFT; goto 177
	PRIVATE: SHIFT; goto 178
	STATIC: SHIFT; goto 179
	ABSTRACT: SHIFT; goto 180
	NATIVE: SHIFT; goto 182
	SYNCHRONIZED: SHIFT; goto 183
	TRANSIENT: SHIFT; goto 184
	VOLATILE: SHIFT; goto 185
	STRICTFP: SHIFT; goto 186
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 187
	modifier: SHIFT; goto 175
	[any]: REDUCE modifiers_opt = modifiers
175:	[any]: REDUCE modifiers = modifiers modifier
176:	[any]: REDUCE modifier = PUBLIC
177:	[any]: REDUCE modifier = PROTECTED
178:	[any]: REDUCE modifier = PRIVATE
179:	[any]: REDUCE modifier = STATIC
180:	[any]: REDUCE modifier = ABSTRACT
181:	[any]: REDUCE modifier = FINAL
182:	[any]: REDUCE modifier = NATIVE
183:	[any]: REDUCE modifier = SYNCHRONIZED
184:	[any]: REDUCE modifier = TRANSIENT
185:	[any]: REDUCE modifier = VOLATILE
186:	[any]: REDUCE modifier = STRICTFP
187:	[any]: REDUCE modifier = annotation
188:	LPAREN: SHIFT; goto 189
	[any]: REDUCE annotation = annotation_name.a
189:	IDENTIFIER: SHIFT; goto 213
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	RPAREN: REDUCE annotation_params_none = 
	AT: SHIFT; goto 208
	LCURLY: SHIFT; goto 201
	STRING_LITERAL: SHIFT; goto 206
	CHARACTER_LITERAL: SHIFT; goto 207
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 199
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 198
	annotation_value: SHIFT; goto 212
	literal: SHIFT; goto 200
	type_variable: SHIFT; goto 195
	annotation_param: SHIFT; goto 215
	annotation_params_opt: SHIFT; goto 190
	annotation_params: SHIFT; goto 192
	annotation_params_none: SHIFT; goto 214
190:	RPAREN: SHIFT; goto 191
191:	[any]: REDUCE annotation = annotation_name.a LPAREN annotation_params_opt.p RPAREN
192:	COMMA: SHIFT; goto 193
	RPAREN: REDUCE annotation_params_opt = annotation_params
193:	IDENTIFIER: SHIFT; goto 213
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	AT: SHIFT; goto 208
	LCURLY: SHIFT; goto 201
	STRING_LITERAL: SHIFT; goto 206
	CHARACTER_LITERAL: SHIFT; goto 207
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 199
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 198
	annotation_value: SHIFT; goto 212
	literal: SHIFT; goto 200
	type_variable: SHIFT; goto 195
	annotation_param: SHIFT; goto 194
194:	[any]: REDUCE annotation_params = annotation_params.a COMMA annotation_param.p
195:	EQUAL: SHIFT; goto 196
196:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	AT: SHIFT; goto 208
	LCURLY: SHIFT; goto 201
	STRING_LITERAL: SHIFT; goto 206
	CHARACTER_LITERAL: SHIFT; goto 207
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 199
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 198
	annotation_value: SHIFT; goto 197
	literal: SHIFT; goto 200
197:	[any]: REDUCE annotation_param = type_variable.t EQUAL annotation_value.a
198:	[any]: REDUCE annotation_value = annotation
199:	[any]: REDUCE annotation_value = type.t
200:	[any]: REDUCE annotation_value = literal.l
201:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	AT: SHIFT; goto 208
	LCURLY: SHIFT; goto 201
	STRING_LITERAL: SHIFT; goto 206
	CHARACTER_LITERAL: SHIFT; goto 207
	RCURLY: SHIFT; goto 210
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 199
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 198
	annotation_value: SHIFT; goto 211
	literal: SHIFT; goto 200
	annotation_array_values: SHIFT; goto 202
202:	COMMA: SHIFT; goto 204
	RCURLY: SHIFT; goto 203
203:	[any]: REDUCE annotation_value = LCURLY annotation_array_values.v RCURLY
204:	IDENTIFIER: SHIFT; goto 19
	BYTE: SHIFT; goto 77
	SHORT: SHIFT; goto 78
	INT: SHIFT; goto 79
	LONG: SHIFT; goto 80
	CHAR: SHIFT; goto 81
	BOOLEAN: SHIFT; goto 82
	FLOAT: SHIFT; goto 83
	DOUBLE: SHIFT; goto 84
	AT: SHIFT; goto 208
	LCURLY: SHIFT; goto 201
	STRING_LITERAL: SHIFT; goto 206
	CHARACTER_LITERAL: SHIFT; goto 207
	name: SHIFT; goto 75
	class_or_interface: SHIFT; goto 130
	class_or_interface_type: SHIFT; goto 30
	primitive_type: SHIFT; goto 128
	reference_type: SHIFT; goto 129
	array_type: SHIFT; goto 31
	type: SHIFT; goto 199
	annotation_name: SHIFT; goto 188
	annotation: SHIFT; goto 198
	annotation_value: SHIFT; goto 205
	literal: SHIFT; goto 200
205:	[any]: REDUCE annotation_array_values = annotation_array_values.a COMMA annotation_value.v
206:	[any]: REDUCE literal = STRING_LITERAL.s
207:	[any]: REDUCE literal = CHARACTER_LITERAL.c
208:	IDENTIFIER: SHIFT; goto 19
	name: SHIFT; goto 209
209:	DOT: SHIFT; goto 17
	[any]: REDUCE annotation_name = AT.at name.n
210:	[any]: REDUCE annotation_value = LCURLY RCURLY
211:	[any]: REDUCE annotation_array_values = annotation_value.a
212:	[any]: REDUCE annotation_param = annotation_value.a
213:	EQUAL: REDUCE type_variable = IDENTIFIER.id
	[any]: REDUCE name = IDENTIFIER
214:	RPAREN: REDUCE annotation_params_opt = annotation_params_none
215:	[any]: REDUCE annotation_params = annotation_param.p
216:	[any]: REDUCE modifiers_opt = modifiers_none
217:	[any]: REDUCE modifiers = modifier
